---
title: Welcome to ZurbSlim
---
p &nbsp;
.row
    .large-12.columns
        .callout
            h4 Welcome from tomgdow 
            p  The Zurb Foundation Page translated into Slim (by tomgdow), created using Middleman, and deployed on firebase
.row
    .large-12.columns
        h1 Welcome to Foundation
.row
    .large-12.columns
        .callout
            h3 We&rsquo;re stoked you want to try Foundation!
            p To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going
            p Once you've exhausted the fun in this document, you should check out:
            .row
                .large-4.medium-4.columns
                    p  == link_to "Foundation Documentation", "http://foundation.zurb.com/docs" 
                    p Everything you need to know about using the framework
                .large-4.medium-4.columns
                    p  == link_to "Foundation Code Skills", "http://zurb.com/university/code-skills" 
                    p These online courses offer you a chance to better understand how Foundation works  and how you can master it to create awesome projects
                .large-4.medium-4.columns
                    p  == link_to "Foundation Forum", "http://foundation.zurb.com/docs" 
                    p Join the Foundation community to ask a question or show off your knowlege
            .row
                .large-4.medium-4.medium-push-2.columns
                    p  == link_to "Foundation on Github","http://github.com/zurb/foundation"
                    p Latest code, issue reports, feature requests and more.
                .large-4.medium-4.medium-pull-2.columns
                    p  == link_to "@zurbfoundation","https://twitter.com/ZURBfoundation"
                    p Ping us on Twitter if you have questions. When you build something with this we'd love to see it (and send you a totally boss sticker)
                  
.row
    .large-8.medium-8.columns
        h5 Here&rsquo;s your basic grid:
        .row
            .large-12.columns
                .primary.callout
                    p: strong This is a twelve colum section in a row. 
                    p each of these includes a div.callout element so you can see where the columns are - it's not required at all for the grid

        .row
            .large-6.medium-6.columns
                .primary.callout
                    p Six Columns
            .large-6.medium-6.columns
                .primary.callout
                    p Six Columns 
        .row
            .large-4.medium-4.small-4.columns
                .primary.callout
                    p Four Columns
            .large-4.medium-4.small-4.columns
                .primary.callout
                    p Four Columns
            .large-4.medium-4.small-4.columns
                .primary.callout
                    p Four Columns
        hr
        h5 We bet you&rsquo;ll need a form somewhere: 
        form
            .row
                .large-12.columns
                    label Input label
                    input type="text" placeholder="large-12.columns"
            .row
                .large-4.medium-4.columns
                    label Input Label
                    input type="text" placeholder="large-4.columns"
                .large-4.medium-4.columns
                    label Input Label
                    input type="text" placeholder="large-4.columns"
                .large-4.medium-4.columns
                    div class="row collapse"
                        label Input Label
                        div class="input-group"
                            input type ="text" placeholder="small-9.columns" class="input-group-field"
                            span class="input-group-label".com

            .row 
                .large-12.columns
                    label Select Box
                    select 
                        option value="husker" Husker
                        option value="starbuck" Starbuck
                        option value="hotdog" Hot Dog
                        option value="apollo" Apollo
            
            .row
                .large-6.medium-6.columns
                    label Choose Your favourite
                    input type="radio" name="pokemon" value="Red" id="pokemonRed" 
                        label for="checkbox1" Radio 1
                    input type="radio" name="pokemon" value="Blue" id="pokemonBlue" 
                        label for="checkbox2" Radio 2 
            
            
                .large-6.medium-6.columns
                    label Check these out 
                    input id="checkbox1" type="checkbox"
                        label for="checkbox1" Checkbox 1
                    input id="checkbox2" type="checkbox"
                        label for="checkbox2" Checkbox 2

            .row
                .large-12.columns
                    label="Textarea label"
                    textarea placeholder="small-12.columns"

    .large-4.medium-4.columns
        h5 Try one of these buttons:
        p  == link_to "Simple Button","#", class: "button"
        p  == link_to "Success Btn","#", class: "success button" 
        p  == link_to "Alert Btn", "#", class: "alert button"
        p  == link_to "Secondary Btn", "#",  class: "secondary button"
        .callout
              h5 So many components girl
              p A whole kitchen sink of goodies comes with Foudation. Check out the docs to see them all, along with details of making your own
              == link_to "Go to Foundation Docs",  "http://foundation.zurb.com/sites/docs/", class: "small button"



